group 'TWU-Biblioteca-mairaaraujo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
