group 'TWU-Biblioteca-mairaaraujo'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'org.mockito', name: 'mockito-core', version: '1.+'
}

sourceSets {
    main {
        java {
            srcDirs =
                    ['src/main/java']
        }     }
    test {
        java {
            srcDirs =
                    ['src/test/java']
        }
    }
}

